<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="examination,postgraduate," />










<meta name="description" content="写在前面考研成绩 初试 总分379&#x2F;500，政治74，英语76，数学125，专业课104，初试排学硕第八 复试 总分240&#x2F;300，综合面试161，英语79  最终排学硕第九  本经验贴适合人群 高数和线代有一定基础 熟悉英语语法 数据结构和操作系统有一定基础  我本科是电子科大软件学院，科研竞赛获奖只有中国高校计算机大赛网络技术挑战赛的国二，其他都是些文体比赛，什么“方言朗读者大赛”、“万米接力">
<meta property="og:type" content="article">
<meta property="og:title" content="103天上岸经验贴">
<meta property="og:url" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/index.html">
<meta property="og:site_name" content="Hughes&#39;Blog">
<meta property="og:description" content="写在前面考研成绩 初试 总分379&#x2F;500，政治74，英语76，数学125，专业课104，初试排学硕第八 复试 总分240&#x2F;300，综合面试161，英语79  最终排学硕第九  本经验贴适合人群 高数和线代有一定基础 熟悉英语语法 数据结构和操作系统有一定基础  我本科是电子科大软件学院，科研竞赛获奖只有中国高校计算机大赛网络技术挑战赛的国二，其他都是些文体比赛，什么“方言朗读者大赛”、“万米接力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/schedule1.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/math1.png">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/os1.png">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/list1.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/list2.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/list3.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/wangdao1.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/pear_tree1.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/pear_tree2.jpg">
<meta property="article:published_time" content="2022-03-31T08:00:20.000Z">
<meta property="article:modified_time" content="2022-07-23T04:15:46.744Z">
<meta property="article:tag" content="examination">
<meta property="article:tag" content="postgraduate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/schedule1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/"/>





  <title>103天上岸经验贴 | Hughes'Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hughes'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/31/postgraduate_entrance_exam_experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hughes'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">103天上岸经验贴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-31T16:00:20+08:00">
                2022-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><h5 id="考研成绩"><a href="#考研成绩" class="headerlink" title="考研成绩"></a>考研成绩</h5><ul>
<li>初试 总分379/500，政治74，英语76，数学125，专业课104，初试排学硕第八</li>
<li>复试 总分240/300，综合面试161，英语79  最终排学硕第九</li>
</ul>
<h5 id="本经验贴适合人群"><a href="#本经验贴适合人群" class="headerlink" title="本经验贴适合人群"></a>本经验贴适合人群</h5><ul>
<li>高数和线代有一定基础</li>
<li>熟悉英语语法</li>
<li>数据结构和操作系统有一定基础</li>
</ul>
<p>我本科是电子科大软件学院，科研竞赛获奖只有中国高校计算机大赛网络技术挑战赛的国二，其他都是些文体比赛，什么“方言朗读者大赛”、“万米接力赛”、校园马拉松等等。<br>大一的成绩还勉强能看，排在全院10%左右，大二大三专业分流后，分到网安的大佬太多了，开启躺平模式，成绩一度下滑到50%，最后保研排名靠着师兄、同学带着拿的国二奖勉强拉回了一点，到25%，但是你电保研率只有20%，而且就我们专业人最多还没人弃保，最后与保研机会失之交臂。但是我觉得也并不可惜，毕竟自己没有在保研这条路上付出太大精力，最后能排到25%我甚至有点惊讶。</p>
<p>由于学院对实习的强制要求（二月份到八月份），我只能从八月份之后开始复习，真正复习开始时间是九月初返校后，之前没有复习过任何科目。</p>
<p>这是我在八月份结束实习后的计划，本来计划8月22号就返校开始复习，但最后还是拖延到了9月4号才返校。</p>
<img src="/2022/03/31/postgraduate_entrance_exam_experience/schedule1.jpg" alt="schedule1" style="zoom: 20%;">

<p>所以我总共的复习时间是103天。</p>
<a id="more"></a>

<p>决定考研后的第一步是要快速了解各个科目的特点，因地制宜地去复习，特别推荐加入王道电子科技大学考研群，里面资料全，比外面机构卖的资料还全，而且质量好，初试复试资料都有。</p>
<p>数学一内容多，难度最大，我计划进行三轮复习，第一轮把基础捡回来，第二轮强化并刷真题，第三轮做模拟题，查缺补漏；</p>
<p>英语呢，我感觉如果语法基础很好，那么只需要背考纲词汇以及刷近十年的真题即可，作文也只需要根据近十年的真题去准备；</p>
<p>政治只有马原需要强化理解，其他科目记忆（后面会讲记忆方法）即可，最后主要是靠刷客观题，我政治客观题大概是42-44分；</p>
<p>专业课是820，一定要按照考纲去复习，注意820不考串这个知识点，刷题刷往年真题和王道的课后习题就足够了（看到有大佬提到剑指offer，里面题目确实和820的代码提很像，我考前也翻阅过）。</p>
<p>针对各科目需要记忆，或者说容易遗忘的知识点，我建议自己手写整理起来，后期复习这些整理的笔记，又快又好，最好建立起知识点和笔记对应位置这样的映射。到后期，只需看笔记即可实现对关键知识点一轮复习，省时高效。做笔记的过程很痛苦，但是用的时候非常爽。</p>
<img src="/2022/03/31/postgraduate_entrance_exam_experience/math1.png" style="zoom:50%;">

<img src="/2022/03/31/postgraduate_entrance_exam_experience/os1.png" style="zoom:62%;">


<h4 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h4><h5 id="我踩过的坑"><a href="#我踩过的坑" class="headerlink" title="我踩过的坑"></a>我踩过的坑</h5><p>数学我看过的参考书主要是张宇老师的基础三十讲，强化三十六讲，武忠祥老师的高数讲义，李正元的全书（除了武忠祥的高数讲义，其他都是白嫖保研的hxd的 &gt;–&lt;），上过的网课主要是张宇的配套课程，武忠祥的配套课程，还有一部分概率论网课（没感觉哪个老师讲得特别好）。习题册一本没刷，所以我做的题目主要就是各辅导书上的例题、往年真题以及最后各机构出的模拟题。</p>
<h5 id="推荐路线"><a href="#推荐路线" class="headerlink" title="推荐路线"></a>推荐路线</h5><p>我个人的建议是，基础阶段可以用张宇的基础三十讲以及配套的视频，强化阶段高数建议武忠祥的高数讲义及配套视频，线代和概率用张宇的线代九讲和概率九讲以及配套的视频，如果张宇概率论不够的话，可以刷一下李林的概率论部分。真题用世纪金榜的近几年真题即可，冲刺时用余炳森5套卷、合工大共创、合工大超越、武忠祥押题卷（只有一套卷）、李林4套卷、李林6套卷，不要去写李艳芳的模拟卷。用IPad+ES文件浏览器+百度云盘+PDF expert观看视频、电子书效果最佳，在ES文件浏览器里登录百度云盘，可以无会员倍速播放。</p>
<h5 id="Q-amp-A："><a href="#Q-amp-A：" class="headerlink" title="Q&amp;A："></a>Q&amp;A：</h5><ul>
<li><p>为什么不听张宇的高数强化课？</p>
<p>因为张宇的这本高数十八讲不是按照高数课本的结构划分的，而是按张宇自己对题型的理解划分的，这点和我之前学高数的框架冲突，果断放弃，而相比武忠祥老师，他的讲义是按照高数课本的结构划分的，符合我的学习习惯，而且武老师能一针见血地指出“经典错误标准零分”，我现在还记忆犹新。</p>
</li>
<li><p>为什么不写李艳芳模拟卷？</p>
<p>因为那套卷子难度太大，和考研的难度相去甚远，纯粹为了难而难，很搞心态。</p>
</li>
<li><p>为什么不刷习题册？</p>
<p>习题册我也有，保研室友有张宇的一千题（数一），我一开始准备考中大买了一千题（数二），但是都由于时间不够，我果断放弃，选择把辅导书上的例题理解透彻。</p>
</li>
<li><p>需要做错题集吗？</p>
<p>时间不够做错题集，建议直接在辅导书上用不同记号标注重点题、易错题。</p>
</li>
</ul>
<h4 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h4><h5 id="我踩过的坑-1"><a href="#我踩过的坑-1" class="headerlink" title="我踩过的坑"></a>我踩过的坑</h5><p>由于时间紧张，我只上了徐涛的马原强化班网课，配套书是徐涛的黄皮书，一千题也只刷了马原部分（而且马原部分还没刷完），冲刺用的是徐涛和腿姐的冲刺笔记，模拟卷主要有肖四肖八、腿姐、米鹏，只做客观题。今年踩过最大的坑应该是肖老师了，肖老师客观题难度和真题很接近，但是大题几乎没中，我客观题参照市面上的答案是42-44左右，最后只有74分。大题不建议花大量时间背诵，听说合理地抄材料分数也挺高的。</p>
<h5 id="推荐路线-1"><a href="#推荐路线-1" class="headerlink" title="推荐路线"></a>推荐路线</h5><p>我个人建议是<strong>马原</strong>看徐涛的强化即可，结合他的黄皮书，把<strong>史纲</strong>部分再过一遍，并且自己要整理出一条近代史时间线和党史时间线，做到能够默背的水平，因为后面的<strong>毛概</strong>是非常依赖时间线来记忆的。<strong>毛概</strong>看腿姐的冲刺背诵笔记，把重点的知识按时间线索背下来即可。<strong>思修</strong>不需要投入太多时间，完全靠模拟题和押题。<strong>时政</strong>看腿姐的时政课就行。除了按时间线记忆，还推荐自己编口诀记忆（下面是我按照重大会议召开时间汇编的）：</p>
<center>一大立党二大纲，三大合作入国党，原是三民新篇章</center>
<center>八七土地和武装，强调政权来自枪</center>
<center>遵义军事和组织，瓦窑统一来抗日，人民代替工农制</center>
<center>洛川全面来抗日，延安确立要求是</center>
<center>六届六，马中化，六届七，有决议，老毛思想来统一</center>
<center>七大写入党章里，七届二中转城市</center>
<center>十一三中新开启，十一六中再决议</center>
<center>先讲中社后中特，十二小平提中特</center>
<center>十三得出在初级，南方谈话邓成熟，十四市场经济体</center>



<h4 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h4><h5 id="我踩过的坑-2"><a href="#我踩过的坑-2" class="headerlink" title="我踩过的坑"></a>我踩过的坑</h5><p>语法基础好的情况下背考纲词汇即可。我在背考纲词之前，阅读做五个错五个，一度怀疑人生，背了之后就好很多，一套卷大概错两到三个。刷题本来计划刷近十年真题，但是最后临近考试才发现做不完了，最后只做了2010年-2015年和2021年的真题的阅读理解、翻译，作文是选取了近五年真题中出现过的几类有代表性的题型去复习。建议大家做题一定要按照一个固定的做题顺序去做，我就是因为考前几乎没有做过一整套完整的卷子，然后上来就写翻译题，导致只剩5分钟写完形填空，很亏！</p>
<h5 id="推荐路线-2"><a href="#推荐路线-2" class="headerlink" title="推荐路线"></a>推荐路线</h5><p>考纲词是一定要背的，我推荐IPad+List背单词+List生词本，安卓的话扇贝单词就好了。两个都是付费软件（加起来十元左右吧），可以配合使用，非常好用。List背单词里收录了最新考纲词汇，根据自己需求划分list，每天会有不同的记忆list和复习list。然后自己觉得有必要多轮复习的单词，可以添加到List生词本中（两个App联动使用），按照你的意愿重新划分list。背单词的界面也非常简洁，而且功能强大，可以发音、查词，隐藏中文或英文，按照熟练度排序等等，也有听写模式和拼词模式（可以用键盘输入），非常好用，墙裂推荐，效率爆表！</p>
<p>背单词建议用大块的时间，比如早上起来的两小时，复习单词建议用碎片时间，路上、食堂都可以，这就要求你的生词本要划分得够小，我用List生词本按开头字母划分生词，每个list大概50-80个词这样，碎片时间基本上够用。</p>
<center class="half"><img src="/2022/03/31/postgraduate_entrance_exam_experience/list1.jpg" style="zoom:30%;"><img src="/2022/03/31/postgraduate_entrance_exam_experience/list2.jpg" style="zoom:30%;"><img src="/2022/03/31/postgraduate_entrance_exam_experience/list3.jpg" style="zoom:30%;"></center>



<p>完形填空和翻译不建议做过多练习，收益不高。</p>
<p>作文一定要自己总结，感觉这作文就跟八股文一样，一板一眼，有定式，但是对于不同的题材，又有不同的套法，最好就是找几类近年的真题作为模板，以不变应万变。</p>
<h4 id="专业课820"><a href="#专业课820" class="headerlink" title="专业课820"></a>专业课820</h4><h5 id="我踩过的坑-3"><a href="#我踩过的坑-3" class="headerlink" title="我踩过的坑"></a>我踩过的坑</h5><p>踩过的坑都是在进王道群之前踩的，进了王道群电子科大群基本就没坑了，里面各路大神指路，专业课整理得非常好，感谢各路大大！复试资料在前王道群才有，不要迷路了！</p>
<h5 id="推荐路线-3"><a href="#推荐路线-3" class="headerlink" title="推荐路线"></a>推荐路线</h5><p>b站上有王道讲课的视频，看的时候很方便，配合王道课本、课后习题使用就够了。OS的内容需要理解，因此我建议做好笔记并进行多轮复习（做的笔记要突出重点，而且能提纲挈领），到后期用背诵的形式复习；DS的代码题的话，二叉树和线性表一定要看，学有余力建议看剑指Offer，再有余力可以看些算法思想，如动态规划等，当然做到前两个基本就够了，然后像一些二叉树的性质、算法复杂度分析等需要理解的知识，也是建议做好笔记并进行多轮复习。</p>
<p>王道书上如是说道：</p>
<img src="/2022/03/31/postgraduate_entrance_exam_experience/wangdao1.jpg" style="zoom:30%;">



<h4 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h4><p>总共就一百来天的时间，时间安排很重要。</p>
<h5 id="劳逸结合"><a href="#劳逸结合" class="headerlink" title="劳逸结合"></a>劳逸结合</h5><p>首先要强调的一点是劳逸结合，保证睡眠时间和睡眠质量。睡眠时长我控制在七个半小时+半小时以内的午休+（偶尔）半小时以内的晚饭后的小睡，晚上十二点睡觉，早上七点半左右起床，这样看睡眠时间是很充足的。睡眠质量的保证我是通过锻炼来保证的，每天在晚饭前做定量的俯卧撑、引体向上和双杠臂屈伸，这样不仅可以很好地提高睡眠质量，还可以锻炼肌肉（至少我背肌在当时是练出一点来了的）。另外不带手机上床睡觉，帮助也很大。</p>
<p>适量的游戏可以激活大脑，因此进入十二月之前我还是有打游戏，但是在进入十二月后，建议暂停游戏，全力复习。并且建议不要每天都安排游戏时间，而是固定每周的某天下午或晚上玩，个人感觉这样收益比较高。</p>
<h5 id="学习安排"><a href="#学习安排" class="headerlink" title="学习安排"></a>学习安排</h5><p>复习时间只有3个多月，因此学习周期不能再按月划分了，我是按照3天x12小时/天小周期，7天x12小时/天一个大周期这样复习，每天早八到图书馆，晚上十点二十闭馆回宿舍，有时候回宿舍还想学的话还要再学一会。</p>
<p>十月份之前主要是背单词+学数学。因此除了早上起来背两小时单词，加碎片时间复习单词，其他时间基本上都在学习数学，基础课难度不大，因此我没刷视频，而是对着张宇的基础三十讲硬啃，要求是把基础的概念理解，了解下大体结构即可。基础课看完之后，就要立刻开始强化班。上强化班你要做的事情就是把老师讲义上的重点题目吃透，要对讲义上的题目根据你自己的熟练程度做不同的标记，以方便二刷、三刷。视频建议只听一遍，强化课讲义根据你自己的情况选择性多刷。第一遍强化我每个小科目都是花大概7天x12小时/天的时间，如高数上、高数下、线代、概率，二刷时间缩减为3天x12小时/天，三刷则往往一天甚至半天就要看完。在强化完后，就可以做做真题检验水平，同样的道理，真题的错题也要标注好，以便二刷。</p>
<p>在结束数学一轮强化后，我开始选择性复习政治和专业课，但是数学还是每天都要学，因为你会发现数学内容太多了，太容易忘了，我和我室友回寝室第一件事就是吐槽，”数学咋刚学就忘了啊“，所以还是要反复多次复习。专业课数据结构较为简单，照着网课学，理解透彻了不容易忘，但是操作系统内容太多，我的建议也是第一轮学习+做题用7天x12小时/天，第二轮开始记笔记以便之后的快速复习，第二轮花大概3天x12小时/天，第三轮照着你的笔记复习（我操作系统做了满满7页A4纸的笔记），只需要半天不到就可以完成一轮。</p>
<p>英语真题可以从十月份中旬开始做，这时候考纲词已经差不多过了一遍了，正确率也上来了，效率也高，没必要刚开始没背单词就去刷真题，吃力不讨好。如果自己阅读理解命中率还可以的话，比如20个错两到三个，那么只刷近五年真题就OK了，十年之前的题不值得刷。到十二月的时候，可以隔两天做一道阅读题，保持手感。作文自己总结记忆三篇左右不同类型的范文即可。</p>
<p>政治在十一月中旬之前，最好要把近代史的时间线和党史的时间线背下来（你可以花两三个晚上把黄皮书史纲过一遍，总结一下，同时也推荐空卡的史纲时间轴视频），这时大量的模拟卷横空出世，用刷题小程序（我用的是某盾，好像考完研被封了，上面有市场上几乎所有模拟卷的客观题，虽然也买了正版的肖四肖八，但感觉刷客观题没小程序方便）多次刷题，复刷错题，不会的就去冲刺背诵手册上找到对应知识点，记下来。</p>
<p>在冲刺阶段，数学要刷大量模拟题，并且建议刷到考试前一天，保持手感；专业课不用刷新题，保证每隔一段时间看看笔记和错题，没有遗忘即可；政治可以看看腿姐的时政总结，学一些大题的答题技巧。我考前两天做的事情：数学刷题+背诵专业课笔记+背诵肖四大题+记忆英语范文。</p>
<h4 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h4><p>分数不错的话提前联系老师挺重要的，很多老师会预先面试，虽然这个面试不会影响最终的录取结果。</p>
<h5 id="复试流程"><a href="#复试流程" class="headerlink" title="复试流程"></a>复试流程</h5><p>电科的线上复试流程是 英语自我介绍-&gt;英语问答（根据你的自我介绍）-&gt;专业课抽题（共享屏幕上有20个文档对应20道题目，自由选序号答题，你答完后，你抽的那道题就会被删掉，我抽到的是一道代码题，只需要讲算法思想）-&gt;专业课问答（按你的简历，比如我简历上写了计组92，就问了计组的题目）</p>
<p>提前退场不要紧张，我提前了5分钟退场，最终复试成绩还行。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>保持好的心态非常关键！整个考研期间，最迷惑的事情就是“怎么刚学完就忘了”，大家都是这样，只要坚持到最后，不摆烂就是胜利！</p>
<p>附上沙河图书馆冬天和春天的不知名小白树照片：</p>
<center class="half"><img src="/2022/03/31/postgraduate_entrance_exam_experience/pear_tree1.jpg" style="zoom:30%;"><img src="/2022/03/31/postgraduate_entrance_exam_experience/pear_tree2.jpg" style="zoom:30%;"></center>

<center class="half">
</center>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/examination/" rel="tag"># examination</a>
          
            <a href="/tags/postgraduate/" rel="tag"># postgraduate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/05/mssql_elevation/" rel="next" title="记一次mssql权限提升">
                <i class="fa fa-chevron-left"></i> 记一次mssql权限提升
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hughlhz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hughes_lhz@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sup3rgate.xyz/" title="Supergate" target="_blank">Supergate</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.95.203.90/" title="Weihongtao" target="_blank">Weihongtao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hujiekang.top/" title="Hujiekang" target="_blank">Hujiekang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://106.54.80.67/" title="Centrix" target="_blank">Centrix</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.100.137.92/" title="CjDuan" target="_blank">CjDuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.pushrbp.com" title="Cool" target="_blank">Cool</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9"><span class="nav-number">1.1.</span> <span class="nav-text">考研成绩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E7%BB%8F%E9%AA%8C%E8%B4%B4%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-number">1.2.</span> <span class="nav-text">本经验贴适合人群</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="nav-number">2.1.</span> <span class="nav-text">我踩过的坑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%B7%AF%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">推荐路线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-amp-A%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">Q&amp;A：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">3.</span> <span class="nav-text">政治</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91-1"><span class="nav-number">3.1.</span> <span class="nav-text">我踩过的坑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%B7%AF%E7%BA%BF-1"><span class="nav-number">3.2.</span> <span class="nav-text">推荐路线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91-2"><span class="nav-number">4.1.</span> <span class="nav-text">我踩过的坑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%B7%AF%E7%BA%BF-2"><span class="nav-number">4.2.</span> <span class="nav-text">推荐路线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE820"><span class="nav-number">5.</span> <span class="nav-text">专业课820</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91-3"><span class="nav-number">5.1.</span> <span class="nav-text">我踩过的坑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%B7%AF%E7%BA%BF-3"><span class="nav-number">5.2.</span> <span class="nav-text">推荐路线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="nav-number">6.</span> <span class="nav-text">时间安排</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%B3%E9%80%B8%E7%BB%93%E5%90%88"><span class="nav-number">6.1.</span> <span class="nav-text">劳逸结合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%AE%89%E6%8E%92"><span class="nav-number">6.2.</span> <span class="nav-text">学习安排</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">复试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">复试流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
